{
  "pages": [
    "pages/home/home",
    "pages/wantToSee/wantToSee",
    "pages/ticketHolder/ticketHolder",
    "pages/my/my"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF3474",
    "navigationBarTitleText": "大麦",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}